# App
APP_NAME = "OpenProfile"
APP_VERSION = "0.0.1"
APP_SECRET = "CHANGEME"
APP_DESCRIPTION = "Analytics platform built for content creators and influencers"
APP_URL = "https://openprofile.io"
APP_PORT = 8000
APP_DEBUG = True
APP_RELOAD = True

# Database
DATABASE_URL = "postgresql+asyncpg://USERNAME:CHANGEME@HOST/DB"